{
  "name": "card_form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander",
  "license": "ISC",
  "browserslist": "last 2 versions",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-flatten": "^0.4.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1",
    "webpack-stream": "^5.2.1"
  }
}
